
https://qiita.com/leafeon00000/items/f259af4c9e86596b4a91

 docker build -t app02:0.0.1 .

 docker container run --name app02_ng --rm -d -p 8080:80 app02:0.0.1


 http://127.0.0.1:8080/index.html
 http://127.0.0.1:8080/


 docker exec -it app02_ng bash


--------------------------------------------------------
** Docker のストレージにはボリュームとバインドマウントと tmpfs の3種類がある。
** --volumeというオプションでボリュームもバインドマウントも指定できるので、オプション名と機能の名前がかぶっててややこしいから混乱する。
** -vオプションじゃなく--mountオプションを使おう。
** Data Volume コンテナは、そういう機能があるわけではなくデザインパターン。
** 名前付きボリュームを使おう。

## ホスト側の「設定ファイル」を読み込ませるのならバインドマウント
## コンテナ側の「コンテンツデータ」を保存するのなら名前付きボリュームか匿名ボリューム

