FROM ubuntu
#MAINTAINER Foo Bar foo@example.jp
#ENV http_proxy="http://10.190.31.15:8080/"
#ENV https_proxy="https://10.190.31.15:8080/"
RUN apt-get update
RUN apt-get install -y nginx
                        # nginx version: nginx/1.24.0 (Ubuntu)



#RUN mkdir  /var/www/tutorial

#ADD ./conf/default.conf /etc/nginx/conf.d/default.conf
#ADD ./src /usr/share/nginx/html
#ADD ./conf/default.conf /etc/nginx/sites-enabled/tutirial
#ADD ./src /var/www/tutorial

ENTRYPOINT /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
#ENTRYPOINT /usr/sbin/nginx -g 'daemon off;' 

